# centit-ui

./: .gitignore  README.md  index.html  pom.xml
centit-ui-api/: pom.xml
centit-ui-api/src/main/webapp/: index.html
centit-ui-api/src/main/webapp/WEB-INF/: web.xml
centit-ui-api/src/main/webapp/custom/: config.js
document/: README.md  design.md
framework-base-view-easyui/: README.md  pom.xml
framework-base-view-easyui/src/main/webapp/: index.html
framework-base-view-easyui/src/main/webapp/WEB-INF/: web.xml
framework-base-view-easyui/src/main/webapp/custom/: config.js  easyui.extend.js
framework-base-view-easyui/src/main/webapp/modules/core/crud/: crud.jsp
framework-base-view-easyui/src/main/webapp/modules/framework/ctrl/: changepassword.js
framework-base-view-easyui/src/main/webapp/ui/: app.js  build.js  config.js  index.html  login.html  main.js
framework-base-view-easyui/src/main/webapp/ui/core/: ajax.js  page.js  utils.js
framework-base-view-easyui/src/main/webapp/ui/core/filter/: filter.userinfo.js
framework-base-view-easyui/src/main/webapp/ui/css/: icon-base.css
framework-base-view-easyui/src/main/webapp/ui/css/easyui/: style.css
framework-base-view-easyui/src/main/webapp/ui/js/centit/: centit.dialog.js
framework-base-view-easyui/src/main/webapp/ui/js/easyui/extends/: easyui.extend.combobox.js  easyui.extend.combotree.js  easyui.extend.pagination.js  easyui.extend.panel.js  easyui.extend.parser.js  easyui.extend.validation.js
framework-base-view-easyui/src/main/webapp/ui/js/loaders/cache/: loader.csrf.js
framework-base-view-easyui/src/main/webapp/ui/js/plugins/: loading.js
framework-base-view-easyui/src/main/webapp/ui/js/plugins/uploader/: uploader.js
framework-base-view-easyui/src/main/webapp/ui/js/websocket/: websocket.innermsg.js  websocket.js
framework-base-view-easyui/src/main/webapp/ui/themes/qui/: template.html  theme.js
framework-base-view-easyui/src/main/webapp/ui/themes/qui/less/: header.css
framework-base-view-easyui/src/main/webapp/ui/widgets/: combobox-user-station.js  jquery.centit-datagrid.js  jquery.centit-treegrid.js  template.easyui-checkbox.html  template.easyui-radio.html  widget.easyui-checkbox.js  widget.easyui-radio.js
framework-base-view-easyui/src/main/webapp/ui/widgets/menu-tab/: widget.menu-tab.js
framework-base-view-easyui/src/main/webapp/ui/widgets/uploader/: centit.uploader.js
framework-base-view-html5/modules/mainframe/: login.html  mainframe.html
framework-base-view-layui/: index.html
framework-base-view-layui/modules/mainframe/: login.html
