<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.centit.framework</groupId>
    <artifactId>centit-ui</artifactId>
    <version>3.0.1-SNAPSHOT</version>
    <modules>
        <module>framework-base-view-easyui</module>
    </modules>


    <packaging>pom</packaging>
    <name>com.centit.framework:framework-ui</name>
    <description>南大先腾前端框架
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <centit.ui.version>3.0.1-SNAPSHOT</centit.ui.version>
        <jdk.version>1.8</jdk.version>
        <servlet-api.version>3.1.0</servlet-api.version>
    </properties>
</project>