<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>centit-ui</artifactId>
    <groupId>com.centit.framework</groupId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>framework-ui-demo</artifactId>
  <packaging>war</packaging>
  <name>com.centit.framework:framework-ui-demo</name>
  <description>
    Centit UI 文档
  </description>

  <dependencies>
    <dependency>
      <groupId>com.centit.framework</groupId>
      <artifactId>framework-base-view-easyui</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
